server.port=8082
spring.activemq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.username=yakose
spring.rabbitmq.password=1234
spring.cloud.stream.bindings.input.destination=hotelcampaignoffer
logging.level.org.springframework.cloud.stream=debug 
