# softwarefall-si

./: README.md
AWS/: README.md
CSharpAndASPCore/: README.md
Exam/: README.md
H20ReadDemo/: build.xml
H20ReadDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
H20ReadDemo/nbproject/private/: private.xml
H20ReadDemo/src/h20readdemo/: H20ReadDemo.java
springboot/: README.md
week35/Bank/BankingSerivice/: build.xml
week35/Bank/BankingSerivice/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
week35/Bank/BankingSerivice/nbproject/private/: private.xml
week35/Bank/BankingSerivice/src/bankingserivice/: BankingSerivice.java
week35/Bank/ClientBanking/: build.xml
week35/Bank/ClientBanking/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
week35/Bank/ClientBanking/nbproject/private/: private.xml
week35/Bank/ClientBanking/src/clientbanking/: ClientBanking.java
week35/P1-WhoisClient/: build.xml
week35/P1-WhoisClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
week35/P1-WhoisClient/nbproject/private/: private.properties  private.xml
week35/P1-WhoisClient/src/p1/whoisclient/: P1WhoisClient.java
week35/TCPC/: build.xml
week35/TCPC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
week35/TCPC/nbproject/private/: private.properties  private.xml
week35/TCPC/src/tcpc/: TCPC.java
week35/TCPWITHMULTI/TCP/nbproject/: build-impl.xml  genfiles.properties  project.properties
week35/TCPWITHMULTI/TCP/nbproject/private/: private.xml
week35/TCPWITHMULTI/TCP/src/tcp/: TCP.java
week35/TCPWITHMULTI/TCPMultiServer/: build.xml
week35/TCPWITHMULTI/TCPMultiServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
week35/TCPWITHMULTI/TCPMultiServer/src/tcpmultiserver/: TCPMultiServer.java  TCPMultiThread.java
week35/UDP/UDPClient/nbproject/: build-impl.xml  genfiles.properties  project.properties
week35/UDP/UDPClient/nbproject/private/: private.properties  private.xml
week35/UDP/UDPClient/src/udpclient/: UDPClient.java
week35/UDP/UDPServer/nbproject/: build-impl.xml  genfiles.properties  project.properties
week35/UDP/UDPServer/nbproject/private/: private.xml
week35/UDP/UDPServer/src/udpserver/: UDPServer.java
week36/RMI/RMIClient/nbproject/: build-impl.xml
week36/RMI/RMIServer/nbproject/: build-impl.xml  genfiles.properties  project.properties
week36/RMI/RMIServer/nbproject/private/: private.xml
week36/RMIClient/nbproject/: genfiles.properties  project.properties  project.xml
week36/RMIClient/nbproject/private/: private.xml
week36/RMIClient/src/dk/yakose/rmiclient/: RMIClient.java
week36/RMIStudAdmin/: README.md
week36/RMIStudAdmin/RMIAdminClient/: build.xml
week36/RMIStudAdmin/RMIAdminClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
week36/RMIStudAdmin/RMIAdminClient/nbproject/private/: private.xml
week36/RMIStudAdmin/RMIAdminClient/src/rmiadminclient/: RMIAdminClient.java
week36/RMIStudAdmin/RMIAdminServer/: build.xml
week36/RMIStudAdmin/RMIAdminServer/CSV/: students.csv
week36/RMIStudAdmin/RMIAdminServer/SQL/: student_h2.sql
week36/RMIStudAdmin/RMIAdminServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
week36/RMIStudAdmin/RMIAdminServer/nbproject/private/: private.properties  private.xml
week37/: README.md
week38/: .gitignore  README.md
week38/MoneyExchange/: build.xml
week38/MoneyExchange/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
week38/MoneyExchange/src/dk/yakose/abstracts/: ExchangeRate.java
week38/MoneyExchange/src/dk/yakose/concretes/: ExhageRateImp.java
week38/REST/TranferBuroApp/: build.xml
week38/REST/TranferBuroApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
week38/REST/charege-card-worker/: pom.xml
week38/REST/charege-card-worker/src/main/java/dk/yakose/: ChargeCardWorker.java
week38/SOAP/Server/FortuneExchange/: build.xml
week38/SOAP/Server/FortuneExchange/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
week38/SOAP/Server/mavenproject1/FortunalMoney/: pom.xml
week38/SOAP/SoapClient/: SoapClient.sln
week38/SOAP/SoapClient/Forex/: App.config  Forex.csproj  Program.cs
week38/SOAP/SoapClient/Forex/Properties/: AssemblyInfo.cs
week40/: README.md  hotelreservation.bpmn
week40/BPM/: TravelExpenses.bpmn  answers.txt  approvepayment.dmn  hotelapprovedpayment.dmn  hotelreservation.bpmn  payment.bpmn
week40/microservices/springcloud/: README.md
week41/: README.md
week41/RabitMQ/Assignment1/: README.md
week41/RabitMQ/Assignment1/HotelCampaignConsumerService/: nbactions.xml  pom.xml
week41/RabitMQ/Assignment1/HotelCampaignPublisher/: HELP.md  pom.xml
week41/RabitMQ/Assignment1/HotelCampaignPublisher/src/main/java/dk/yakose/HotelCampaignPublisher/: HotelCampaignPublisherApplication.java
week41/RabitMQ/Assignment1/HotelCampaignPublisher/src/main/java/dk/yakose/HotelCampaignPublisher/model/: Hotel.java  Room.java
week41/RabitMQ/Assignment1/HotelCampaignPublisher/src/main/resources/: application.properties
week41/RabitMQ/Assignment1/PublisherService/: nbactions.xml  pom.xml
week41/RabitMQ/Assignment1/PublisherService/src/main/java/dk/yakose/PublisherService/: Campaign.java  CampaignPublisher.java  PublisherServiceApplication.java
week41/RabitMQ/Assignment1/PublisherService/src/test/java/dk/yakose/PublisherService/: PublisherServiceApplicationTests.java
week41/RabitMQ/Assignment2/: README.md
week41/RabitMQ/Newtask/: pom.xml
week41/RabitMQ/Worker/: pom.xml
week43/EIPSolution/: solution.docx
week45/: Req.json
week45/TravelApps/: pom.xml
week45/TravelApps/RegisterTravelConsumer/: pom.xml
week45/TravelApps/RegisterTravelProducer/: pom.xml
week45/TravelApps/TravelRequest/: pom.xml
week48/: README.md
(+56 files in other folders)
