server.port=8081
spring.activemq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.username=yakose
spring.rabbitmq.password=1234
spring.cloud.stream.bindings.output.destination=hotelcampaignoffer



logging.level.org.springframework.cloud.stream=debug